Machine model: iMac21,2
OS version: 23H626
Boot arguments: 
Boot time: Wed Aug  6 09:52:18 2025



*** Sampled system activity (Wed Aug  6 14:02:20 2025 +0100) (104.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1423 MHz
E-Cluster HW active residency:  31.19% (600 MHz:   0% 972 MHz:  55% 1332 MHz: 4.1% 1704 MHz: 4.5% 2064 MHz:  37%)
E-Cluster idle residency:  68.81%
CPU 0 frequency: 1251 MHz
CPU 0 active residency:  16.64% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 2.6% 1704 MHz: .00% 2064 MHz: 3.4%)
CPU 0 idle residency:  83.36%
CPU 1 frequency: 1441 MHz
CPU 1 active residency:   9.24% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz: .78% 1704 MHz: .20% 2064 MHz: 3.6%)
CPU 1 idle residency:  90.76%
CPU 2 frequency: 1248 MHz
CPU 2 active residency:   8.97% (600 MHz:   0% 972 MHz: 6.5% 1332 MHz: .36% 1704 MHz: .01% 2064 MHz: 2.1%)
CPU 2 idle residency:  91.03%
CPU 3 frequency: 1636 MHz
CPU 3 active residency:   4.38% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .12% 1704 MHz:   0% 2064 MHz: 2.6%)
CPU 3 idle residency:  95.62%

P-Cluster HW active frequency: 1079 MHz
P-Cluster HW active residency:  25.62% (600 MHz:  29% 828 MHz:  18% 1056 MHz:  44% 1284 MHz:   0% 1500 MHz: .66% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: 3.9% 3204 MHz: 4.9%)
P-Cluster idle residency:  74.38%
CPU 4 frequency: 1179 MHz
CPU 4 active residency:  11.94% (600 MHz: .60% 828 MHz: 2.2% 1056 MHz: 7.3% 1284 MHz:   0% 1500 MHz: .98% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .84%)
CPU 4 idle residency:  88.06%
CPU 5 frequency: 1139 MHz
CPU 5 active residency:  16.31% (600 MHz:   0% 828 MHz: 7.3% 1056 MHz: 7.6% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .14% 3204 MHz: 1.3%)
CPU 5 idle residency:  83.69%
CPU 6 frequency: 1032 MHz
CPU 6 active residency:   3.17% (600 MHz:   0% 828 MHz: .33% 1056 MHz: 2.8% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  96.83%
CPU 7 frequency: 1036 MHz
CPU 7 active residency:   0.39% (600 MHz:   0% 828 MHz: .03% 1056 MHz: .36% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.61%

CPU Power: 249 mW
GPU Power: 221 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 470 mW


*** Sampled system activity (Wed Aug  6 14:02:20 2025 +0100) (106.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1510 MHz
E-Cluster HW active residency:  43.23% (600 MHz:   0% 972 MHz:  47% 1332 MHz: 3.5% 1704 MHz: 3.6% 2064 MHz:  46%)
E-Cluster idle residency:  56.77%
CPU 0 frequency: 1547 MHz
CPU 0 active residency:  21.32% (600 MHz:   0% 972 MHz: 6.7% 1332 MHz: 3.3% 1704 MHz: 3.6% 2064 MHz: 7.7%)
CPU 0 idle residency:  78.68%
CPU 1 frequency: 1467 MHz
CPU 1 active residency:  28.30% (600 MHz:   0% 972 MHz:  14% 1332 MHz: .70% 1704 MHz: 1.7% 2064 MHz:  11%)
CPU 1 idle residency:  71.70%
CPU 2 frequency: 1610 MHz
CPU 2 active residency:  10.93% (600 MHz:   0% 972 MHz: 3.9% 1332 MHz: .56% 1704 MHz: .87% 2064 MHz: 5.6%)
CPU 2 idle residency:  89.07%
CPU 3 frequency: 1624 MHz
CPU 3 active residency:   7.07% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .02% 1704 MHz: .32% 2064 MHz: 4.0%)
CPU 3 idle residency:  92.93%

P-Cluster HW active frequency: 847 MHz
P-Cluster HW active residency:  20.09% (600 MHz:  41% 828 MHz:  32% 1056 MHz:  17% 1284 MHz:   0% 1500 MHz:  11% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  79.91%
CPU 4 frequency: 987 MHz
CPU 4 active residency:  12.07% (600 MHz: .41% 828 MHz: 8.3% 1056 MHz: .59% 1284 MHz:   0% 1500 MHz: 2.8% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  87.93%
CPU 5 frequency: 868 MHz
CPU 5 active residency:   7.47% (600 MHz: .15% 828 MHz: 5.9% 1056 MHz: 1.4% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  92.53%
CPU 6 frequency: 874 MHz
CPU 6 active residency:   5.25% (600 MHz: .04% 828 MHz: 4.1% 1056 MHz: 1.1% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  94.75%
CPU 7 frequency: 955 MHz
CPU 7 active residency:   3.56% (600 MHz: .03% 828 MHz: 1.5% 1056 MHz: 2.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  96.44%

CPU Power: 235 mW
GPU Power: 169 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 403 mW


*** Sampled system activity (Wed Aug  6 14:02:20 2025 +0100) (111.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1556 MHz
E-Cluster HW active residency:  49.90% (600 MHz:   0% 972 MHz:  47% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
E-Cluster idle residency:  50.10%
CPU 0 frequency: 1504 MHz
CPU 0 active residency:  17.06% (600 MHz:   0% 972 MHz: 8.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 8.3%)
CPU 0 idle residency:  82.94%
CPU 1 frequency: 1610 MHz
CPU 1 active residency:  21.45% (600 MHz:   0% 972 MHz: 8.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  13%)
CPU 1 idle residency:  78.55%
CPU 2 frequency: 1307 MHz
CPU 2 active residency:  25.34% (600 MHz:   0% 972 MHz:  18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 7.8%)
CPU 2 idle residency:  74.66%
CPU 3 frequency: 1607 MHz
CPU 3 active residency:   8.69% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 5.1%)
CPU 3 idle residency:  91.31%

P-Cluster HW active frequency: 942 MHz
P-Cluster HW active residency:  40.67% (600 MHz:  17% 828 MHz:  32% 1056 MHz:  36% 1284 MHz:  13% 1500 MHz: 1.8% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  59.33%
CPU 4 frequency: 983 MHz
CPU 4 active residency:  16.10% (600 MHz: .44% 828 MHz: 8.2% 1056 MHz: 3.7% 1284 MHz: 3.8% 1500 MHz: .05% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  83.90%
CPU 5 frequency: 1017 MHz
CPU 5 active residency:  26.48% (600 MHz: .12% 828 MHz: 8.5% 1056 MHz:  14% 1284 MHz: 4.2% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  73.52%
CPU 6 frequency: 1045 MHz
CPU 6 active residency:  13.29% (600 MHz: .02% 828 MHz: 4.4% 1056 MHz: 5.1% 1284 MHz: 3.7% 1500 MHz: .07% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  86.71%
CPU 7 frequency: 938 MHz
CPU 7 active residency:   3.76% (600 MHz:   0% 828 MHz: 2.3% 1056 MHz: 1.2% 1284 MHz: .33% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  96.24%

CPU Power: 386 mW
GPU Power: 287 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 674 mW


*** Sampled system activity (Wed Aug  6 14:02:20 2025 +0100) (112.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1515 MHz
E-Cluster HW active residency:  47.88% (600 MHz:   0% 972 MHz:  47% 1332 MHz: 4.7% 1704 MHz:   0% 2064 MHz:  48%)
E-Cluster idle residency:  52.12%
CPU 0 frequency: 1314 MHz
CPU 0 active residency:  21.52% (600 MHz:   0% 972 MHz:  14% 1332 MHz: .84% 1704 MHz:   0% 2064 MHz: 6.5%)
CPU 0 idle residency:  78.48%
CPU 1 frequency: 1275 MHz
CPU 1 active residency:  21.07% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 3.0% 1704 MHz:   0% 2064 MHz: 4.9%)
CPU 1 idle residency:  78.93%
CPU 2 frequency: 1280 MHz
CPU 2 active residency:  15.97% (600 MHz:   0% 972 MHz:  11% 1332 MHz: .67% 1704 MHz:   0% 2064 MHz: 4.3%)
CPU 2 idle residency:  84.03%
CPU 3 frequency: 1285 MHz
CPU 3 active residency:   9.22% (600 MHz:   0% 972 MHz: 6.5% 1332 MHz: .18% 1704 MHz:   0% 2064 MHz: 2.6%)
CPU 3 idle residency:  90.78%

P-Cluster HW active frequency: 1106 MHz
P-Cluster HW active residency:  34.53% (600 MHz:  14% 828 MHz:   0% 1056 MHz:  37% 1284 MHz:  49% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  65.47%
CPU 4 frequency: 1127 MHz
CPU 4 active residency:  24.31% (600 MHz: .33% 828 MHz:   0% 1056 MHz:  16% 1284 MHz: 8.2% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  75.69%
CPU 5 frequency: 1139 MHz
CPU 5 active residency:  13.65% (600 MHz: .10% 828 MHz:   0% 1056 MHz: 8.4% 1284 MHz: 5.2% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  86.35%
CPU 6 frequency: 1131 MHz
CPU 6 active residency:   7.60% (600 MHz: .24% 828 MHz:   0% 1056 MHz: 4.4% 1284 MHz: 3.0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  92.40%
CPU 7 frequency: 1129 MHz
CPU 7 active residency:   5.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 3.8% 1284 MHz: 1.8% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  94.39%

CPU Power: 366 mW
GPU Power: 285 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 651 mW


*** Sampled system activity (Wed Aug  6 14:02:20 2025 +0100) (111.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1328 MHz
E-Cluster HW active residency:  50.28% (600 MHz:   0% 972 MHz:  59% 1332 MHz: 9.9% 1704 MHz: 5.5% 2064 MHz:  26%)
E-Cluster idle residency:  49.72%
CPU 0 frequency: 1162 MHz
CPU 0 active residency:  20.95% (600 MHz:   0% 972 MHz:  16% 1332 MHz: 2.5% 1704 MHz: .39% 2064 MHz: 2.6%)
CPU 0 idle residency:  79.05%
CPU 1 frequency: 1162 MHz
CPU 1 active residency:  19.50% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 1.2% 1704 MHz: .85% 2064 MHz: 2.4%)
CPU 1 idle residency:  80.50%
CPU 2 frequency: 1194 MHz
CPU 2 active residency:   9.62% (600 MHz:   0% 972 MHz: 7.2% 1332 MHz: .50% 1704 MHz: .36% 2064 MHz: 1.5%)
CPU 2 idle residency:  90.38%
CPU 3 frequency: 1116 MHz
CPU 3 active residency:  16.38% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 4.7% 1704 MHz:   0% 2064 MHz: .62%)
CPU 3 idle residency:  83.62%

P-Cluster HW active frequency: 812 MHz
P-Cluster HW active residency:  18.53% (600 MHz:  48% 828 MHz:  11% 1056 MHz:  41% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.47%
CPU 4 frequency: 996 MHz
CPU 4 active residency:   8.38% (600 MHz: .23% 828 MHz: 1.7% 1056 MHz: 6.4% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  91.62%
CPU 5 frequency: 967 MHz
CPU 5 active residency:  12.26% (600 MHz: .18% 828 MHz: 4.4% 1056 MHz: 7.6% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  87.74%
CPU 6 frequency: 914 MHz
CPU 6 active residency:   4.54% (600 MHz: .65% 828 MHz: 1.5% 1056 MHz: 2.4% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  95.46%
CPU 7 frequency: 959 MHz
CPU 7 active residency:   1.24% (600 MHz: .08% 828 MHz: .36% 1056 MHz: .79% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  98.76%

CPU Power: 188 mW
GPU Power: 179 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 367 mW


*** Sampled system activity (Wed Aug  6 14:02:20 2025 +0100) (113.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1479 MHz
E-Cluster HW active residency:  55.36% (600 MHz:   0% 972 MHz:  50% 1332 MHz: 4.0% 1704 MHz: 4.0% 2064 MHz:  42%)
E-Cluster idle residency:  44.64%
CPU 0 frequency: 1389 MHz
CPU 0 active residency:  23.71% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 1.7% 1704 MHz: 1.8% 2064 MHz: 7.3%)
CPU 0 idle residency:  76.29%
CPU 1 frequency: 1511 MHz
CPU 1 active residency:  18.30% (600 MHz:   0% 972 MHz: 8.5% 1332 MHz: .51% 1704 MHz: 1.2% 2064 MHz: 8.0%)
CPU 1 idle residency:  81.70%
CPU 2 frequency: 1364 MHz
CPU 2 active residency:  30.87% (600 MHz:   0% 972 MHz:  17% 1332 MHz: 2.9% 1704 MHz: 3.1% 2064 MHz: 8.0%)
CPU 2 idle residency:  69.13%
CPU 3 frequency: 1600 MHz
CPU 3 active residency:   6.80% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .35% 1704 MHz: 1.3% 2064 MHz: 3.0%)
CPU 3 idle residency:  93.20%

P-Cluster HW active frequency: 808 MHz
P-Cluster HW active residency:  17.81% (600 MHz:  36% 828 MHz:  37% 1056 MHz:  27% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  82.19%
CPU 4 frequency: 867 MHz
CPU 4 active residency:  12.13% (600 MHz: .38% 828 MHz: 9.3% 1056 MHz: 2.5% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  87.87%
CPU 5 frequency: 863 MHz
CPU 5 active residency:   5.51% (600 MHz: .09% 828 MHz: 4.5% 1056 MHz: .93% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  94.49%
CPU 6 frequency: 916 MHz
CPU 6 active residency:   6.49% (600 MHz:   0% 828 MHz: 4.0% 1056 MHz: 2.5% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  93.51%
CPU 7 frequency: 891 MHz
CPU 7 active residency:   0.85% (600 MHz:   0% 828 MHz: .61% 1056 MHz: .23% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.15%

CPU Power: 221 mW
GPU Power: 177 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 397 mW


*** Sampled system activity (Wed Aug  6 14:02:21 2025 +0100) (110.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1477 MHz
E-Cluster HW active residency:  43.38% (600 MHz:   0% 972 MHz:  54% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
E-Cluster idle residency:  56.62%
CPU 0 frequency: 1259 MHz
CPU 0 active residency:  19.64% (600 MHz:   0% 972 MHz:  14% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 5.2%)
CPU 0 idle residency:  80.36%
CPU 1 frequency: 1442 MHz
CPU 1 active residency:  13.66% (600 MHz:   0% 972 MHz: 7.8% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 5.9%)
CPU 1 idle residency:  86.34%
CPU 2 frequency: 1393 MHz
CPU 2 active residency:  15.85% (600 MHz:   0% 972 MHz: 9.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 6.1%)
CPU 2 idle residency:  84.15%
CPU 3 frequency: 1136 MHz
CPU 3 active residency:  12.21% (600 MHz:   0% 972 MHz:  10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 1.8%)
CPU 3 idle residency:  87.79%

P-Cluster HW active frequency: 1089 MHz
P-Cluster HW active residency:  43.75% (600 MHz:  15% 828 MHz: 7.4% 1056 MHz:  30% 1284 MHz:  44% 1500 MHz: 3.6% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  56.25%
CPU 4 frequency: 1124 MHz
CPU 4 active residency:  34.41% (600 MHz: .56% 828 MHz: 5.1% 1056 MHz:  12% 1284 MHz:  16% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  65.59%
CPU 5 frequency: 1135 MHz
CPU 5 active residency:  25.99% (600 MHz:   0% 828 MHz: 3.1% 1056 MHz:  11% 1284 MHz:  12% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  74.01%
CPU 6 frequency: 1140 MHz
CPU 6 active residency:  16.83% (600 MHz: .25% 828 MHz: 2.0% 1056 MHz: 5.8% 1284 MHz: 8.7% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  83.17%
CPU 7 frequency: 1140 MHz
CPU 7 active residency:   8.81% (600 MHz:   0% 828 MHz: .47% 1056 MHz: 4.6% 1284 MHz: 3.7% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  91.19%

CPU Power: 570 mW
GPU Power: 253 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 823 mW


*** Sampled system activity (Wed Aug  6 14:02:21 2025 +0100) (113.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1425 MHz
E-Cluster HW active residency:  53.43% (600 MHz:   0% 972 MHz:  54% 1332 MHz: 6.9% 1704 MHz:   0% 2064 MHz:  39%)
E-Cluster idle residency:  46.57%
CPU 0 frequency: 1227 MHz
CPU 0 active residency:  25.71% (600 MHz:   0% 972 MHz:  17% 1332 MHz: 3.9% 1704 MHz:   0% 2064 MHz: 4.7%)
CPU 0 idle residency:  74.29%
CPU 1 frequency: 1372 MHz
CPU 1 active residency:  26.86% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 3.4% 1704 MHz:   0% 2064 MHz: 8.7%)
CPU 1 idle residency:  73.14%
CPU 2 frequency: 1177 MHz
CPU 2 active residency:  16.81% (600 MHz:   0% 972 MHz:  13% 1332 MHz: .88% 1704 MHz:   0% 2064 MHz: 2.9%)
CPU 2 idle residency:  83.19%
CPU 3 frequency: 1376 MHz
CPU 3 active residency:   9.80% (600 MHz:   0% 972 MHz: 5.8% 1332 MHz: .54% 1704 MHz:   0% 2064 MHz: 3.4%)
CPU 3 idle residency:  90.20%

P-Cluster HW active frequency: 920 MHz
P-Cluster HW active residency:  34.61% (600 MHz:  27% 828 MHz: 8.7% 1056 MHz:  61% 1284 MHz: 3.5% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  65.39%
CPU 4 frequency: 999 MHz
CPU 4 active residency:  26.65% (600 MHz: .92% 828 MHz: 5.0% 1056 MHz:  20% 1284 MHz: .20% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  73.35%
CPU 5 frequency: 1034 MHz
CPU 5 active residency:  14.96% (600 MHz:   0% 828 MHz: 1.5% 1056 MHz:  13% 1284 MHz: .09% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  85.04%
CPU 6 frequency: 1050 MHz
CPU 6 active residency:  10.57% (600 MHz: .39% 828 MHz: .65% 1056 MHz: 8.4% 1284 MHz: 1.1% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  89.43%
CPU 7 frequency: 1051 MHz
CPU 7 active residency:   4.02% (600 MHz:   0% 828 MHz: .09% 1056 MHz: 3.9% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  95.98%

CPU Power: 380 mW
GPU Power: 292 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 671 mW


*** Sampled system activity (Wed Aug  6 14:02:21 2025 +0100) (108.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1298 MHz
E-Cluster HW active residency:  36.52% (600 MHz:   0% 972 MHz:  64% 1332 MHz: 3.8% 1704 MHz:  10% 2064 MHz:  22%)
E-Cluster idle residency:  63.48%
CPU 0 frequency: 1297 MHz
CPU 0 active residency:  12.74% (600 MHz:   0% 972 MHz: 8.4% 1332 MHz: .57% 1704 MHz: .52% 2064 MHz: 3.3%)
CPU 0 idle residency:  87.26%
CPU 1 frequency: 1127 MHz
CPU 1 active residency:  14.11% (600 MHz:   0% 972 MHz:  12% 1332 MHz: .54% 1704 MHz: .63% 2064 MHz: 1.4%)
CPU 1 idle residency:  85.89%
CPU 2 frequency: 1424 MHz
CPU 2 active residency:  13.85% (600 MHz:   0% 972 MHz: 7.8% 1332 MHz: .46% 1704 MHz: .13% 2064 MHz: 5.5%)
CPU 2 idle residency:  86.15%
CPU 3 frequency: 1425 MHz
CPU 3 active residency:  13.98% (600 MHz:   0% 972 MHz: 7.9% 1332 MHz: .21% 1704 MHz: .42% 2064 MHz: 5.4%)
CPU 3 idle residency:  86.02%

P-Cluster HW active frequency: 778 MHz
P-Cluster HW active residency:  16.61% (600 MHz:  61% 828 MHz:   0% 1056 MHz:  39% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  83.39%
CPU 4 frequency: 1045 MHz
CPU 4 active residency:   6.61% (600 MHz: .16% 828 MHz:   0% 1056 MHz: 6.5% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  93.39%
CPU 5 frequency: 1056 MHz
CPU 5 active residency:   6.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 6.7% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  93.30%
CPU 6 frequency: 996 MHz
CPU 6 active residency:   3.45% (600 MHz: .45% 828 MHz:   0% 1056 MHz: 3.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  96.55%
CPU 7 frequency: 1056 MHz
CPU 7 active residency:   4.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 4.1% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  95.85%

CPU Power: 157 mW
GPU Power: 129 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 286 mW


*** Sampled system activity (Wed Aug  6 14:02:21 2025 +0100) (112.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1589 MHz
E-Cluster HW active residency:  63.66% (600 MHz:   0% 972 MHz:  36% 1332 MHz: 8.0% 1704 MHz: 7.1% 2064 MHz:  49%)
E-Cluster idle residency:  36.34%
CPU 0 frequency: 1504 MHz
CPU 0 active residency:  26.21% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 1.7% 1704 MHz: 3.1% 2064 MHz:  10%)
CPU 0 idle residency:  73.79%
CPU 1 frequency: 1498 MHz
CPU 1 active residency:  40.82% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 6.8% 1704 MHz: 5.4% 2064 MHz:  14%)
CPU 1 idle residency:  59.18%
CPU 2 frequency: 1446 MHz
CPU 2 active residency:  19.76% (600 MHz:   0% 972 MHz:  10% 1332 MHz: .62% 1704 MHz: 2.4% 2064 MHz: 6.8%)
CPU 2 idle residency:  80.24%
CPU 3 frequency: 1605 MHz
CPU 3 active residency:  12.32% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: .99% 1704 MHz: 2.8% 2064 MHz: 4.9%)
CPU 3 idle residency:  87.68%

P-Cluster HW active frequency: 850 MHz
P-Cluster HW active residency:  20.44% (600 MHz:  34% 828 MHz:  38% 1056 MHz:  26% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz: .11% 3144 MHz:   0% 3204 MHz: 1.6%)
P-Cluster idle residency:  79.56%
CPU 4 frequency: 925 MHz
CPU 4 active residency:  12.71% (600 MHz: .49% 828 MHz: 9.4% 1056 MHz: 2.5% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .33%)
CPU 4 idle residency:  87.29%
CPU 5 frequency: 911 MHz
CPU 5 active residency:   7.86% (600 MHz: .09% 828 MHz: 6.1% 1056 MHz: 1.6% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .13%)
CPU 5 idle residency:  92.14%
CPU 6 frequency: 944 MHz
CPU 6 active residency:   3.59% (600 MHz:   0% 828 MHz: 1.8% 1056 MHz: 1.8% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .00%)
CPU 6 idle residency:  96.41%
CPU 7 frequency: 907 MHz
CPU 7 active residency:   4.11% (600 MHz:   0% 828 MHz: 2.7% 1056 MHz: 1.4% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  95.89%

CPU Power: 275 mW
GPU Power: 284 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 560 mW
